# pizza-shift-2024

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yasunov/shiftappintern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasunov/shiftappintern/: MainActivity.kt  ShiftApp.kt  ShiftApplication.kt
app/src/main/java/com/yasunov/shiftappintern/navigation/: navControllerUtil.kt
app/src/main/java/com/yasunov/shiftappintern/ui/: BottomBar.kt  ShiftApp.kt  ShiftAppState.kt
app/src/main/java/com/yasunov/shiftappintern/ui/theme/: Color.kt  MyColors.kt  MyTheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yasunov/shiftappintern/: ExampleUnitTest.kt
common/src/main/kotlin/com/yasunov/common/: AppDispatchers.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/yasunov/common/di/: CommonModule.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/yasunov/data/: PizzaRepository.kt
core/data/src/main/java/com/yasunov/data/conventer/: ConverterPizzaModelDto.kt  DtoToModelUtil.kt  IngredientConverter.kt  SizeConverter.kt  ToppingConverter.kt
core/data/src/main/java/com/yasunov/data/di/: DataModule.kt
core/data/src/main/java/com/yasunov/data/model/: DtoToModelUtil.kt  PizzaExtendedModel.kt
core/data/src/main/java/com/yasunov/data/util/: DtoToModelUtil.kt  IngredientConverter.kt  SizeConverter.kt  ToppingConverter.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/yasunov/designsystem/component/: Button.kt  Counter.kt  IngredientCard.kt  ShiftScaffold.kt  ShiftTextField.kt  Tab.kt
core/designsystem/src/main/java/com/yasunov/designsystem/converter/: IngredientConverter.kt  SizeConverter.kt  ToppingConverter.kt
core/designsystem/src/main/java/com/yasunov/designsystem/icon/: AppIconsResource.kt
core/designsystem/src/main/java/com/yasunov/designsystem/model/: IngredientCardModel.kt  ToppingCardModel.kt
core/designsystem/src/main/java/com/yasunov/designsystem/screen/: ErrorScreen.kt  LoadingScreen.kt
core/designsystem/src/main/java/com/yasunov/designsystem/theme/: Colors.kt  Shape.kt  Sizes.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/com/yasunov/designsystem/util/: LazyGridInLazyList.kt
core/designsystem/src/main/res/drawable/: arrow_left.xml  clock.xml  pizza.xml  trash.xml  user.xml
core/designsystem/src/main/res/values/: strings.xml
core/domain/src/main/java/com/yasunov/model/entity/: IngredientEntity.kt  PizzaCardEntity.kt  PizzaEntity.kt  SizeEntity.kt  ToppingEntity.kt
core/domain/src/main/java/com/yasunov/model/value/: IngridientValues.kt  SizeValue.kt  ToppingValue.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/yasunov/model/: IngredientCard.kt  IngredientCardModel.kt  IngredientModel.kt  PizzaCardModel.kt  PizzaCatalog.kt  PizzaModel.kt  SizeModel.kt  ToppingModel.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/yasunov/network/: PizzaApi.kt
core/network/src/main/java/com/yasunov/network/di/: NetworkModule.kt
core/network/src/main/java/com/yasunov/network/model/: Catalog.kt  CatalogDTO.kt  Dough.kt  DoughDTO.kt  Ingredient.kt  IngredientDTO.kt  Pizza.kt  PizzaDTO.kt  Size.kt  SizeDTO.kt  ToppingDTO.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/yasunov/ui/: PizzaCatalogCard.kt
feature/cart/: build.gradle.kts
feature/cart/src/main/: AndroidManifest.xml
feature/cart/src/main/java/com/yasunov/cart/entity/: CartItemEntity.kt  CartUiState.kt
feature/cart/src/main/java/com/yasunov/cart/model/: CartItemModel.kt  CartUiState.kt
feature/cart/src/main/java/com/yasunov/cart/navigation/: CartDest.kt
feature/cart/src/main/java/com/yasunov/cart/ui/: CartItem.kt  CartScreen.kt  CartViewModel.kt
feature/cart/src/main/res/values/: strings.xml  themes.xml
feature/cart/src/main/res/values-night/: themes.xml
feature/catalog/: build.gradle.kts
feature/catalog/src/main/java/com/yasunov/catalog/: CatalogDest.kt  CatalogScreen.kt  CatalogViewModel.kt
feature/catalog/src/main/java/com/yasunov/catalog/converter/: PizzaItemConverter.kt
feature/catalog/src/main/java/com/yasunov/catalog/entity/: PizzaItemEntity.kt  PizzaItemUiState.kt
feature/catalog/src/main/java/com/yasunov/catalog/model/: PizzaCatalog.kt  PizzaItemModel.kt  PizzaItemUiState.kt  UiState.kt
feature/catalog/src/main/java/com/yasunov/catalog/navigation/: CatalogDest.kt
feature/catalog/src/main/java/com/yasunov/catalog/ui/: CatalogCard.kt  CatalogScreen.kt  CatalogViewModel.kt
feature/pizzacard/: build.gradle.kts
feature/pizzacard/src/main/java/com/yasunov/catalog/: PizzaCardDest.kt  PizzaCardScreen.kt  PizzaCardViewModel.kt
feature/pizzacard/src/main/java/com/yasunov/catalog/converter/: PizzaCardConverter.kt
feature/pizzacard/src/main/java/com/yasunov/catalog/di/: PizzaCardModule.kt
feature/pizzacard/src/main/java/com/yasunov/catalog/entity/: Ingredient.kt  PizzaCard.kt  PizzaCardUiState.kt  Size.kt  Topping.kt
feature/pizzacard/src/main/java/com/yasunov/catalog/model/: Ingredient.kt  IngredientModel.kt  PizzaCard.kt  PizzaCardModel.kt  PizzaCardUiState.kt  Size.kt  SizeModel.kt  Topping.kt  ToppingModel.kt
feature/pizzacard/src/main/java/com/yasunov/catalog/navigation/: PizzaCardDest.kt
feature/pizzacard/src/main/res/values/: strings.xml
feature/temp/: build.gradle.kts
feature/temp/src/androidTest/java/com/yasunov/temp/: ExampleInstrumentedTest.kt
feature/temp/src/test/java/com/yasunov/temp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/yasunov/network/: MyClass.kt  NewsApi.kt
network/src/main/java/com/yasunov/network/model/: Topping.kt
network/src/main/java/com/yasunov/network/models/: ArticleDTO.kt  Languages.kt  ResponseDTO.kt  SortBy.kt  SourceDTO.kt
network/src/main/java/com/yasunov/network/utils/: DateSerializaer.kt  NewsApiKeyInterceptor.kt
(+13 files in other folders)
